# happycoding

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/resources/: Log4j.xml  application.properties  query.json  settings.json
