buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

springBoot {
    mainClass = 'com.target.enterprise.elasticsearch.application.Application'
}

jar {
	baseName = 'elasticsearchdemo'
	version = '1.0.0'
}

// This is used as the docker image prefix 
group = 'target'

// Docker build task
task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7



dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE')
	compile('io.searchbox:jest:2.0.4')
	compile('org.elasticsearch:elasticsearch:2.4.4')
	compile('com.fasterxml.jackson.core:jackson-core:2.7.3')
	compile('log4j:log4j:1.2.17')
	compile('commons-io:commons-io:2.5')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit:4.12")
}
